--cpu=Cortex-M4.fp.sp
"testcube09_usart2\startup_stm32f407xx.o"
"testcube09_usart2\main.o"
"testcube09_usart2\stm32f4xx_it.o"
"testcube09_usart2\stm32f4xx_hal_msp.o"
"testcube09_usart2\stm32f4xx_hal_tim.o"
"testcube09_usart2\stm32f4xx_hal_tim_ex.o"
"testcube09_usart2\stm32f4xx_hal_uart.o"
"testcube09_usart2\stm32f4xx_hal_rcc.o"
"testcube09_usart2\stm32f4xx_hal_rcc_ex.o"
"testcube09_usart2\stm32f4xx_hal_flash.o"
"testcube09_usart2\stm32f4xx_hal_flash_ex.o"
"testcube09_usart2\stm32f4xx_hal_flash_ramfunc.o"
"testcube09_usart2\stm32f4xx_hal_gpio.o"
"testcube09_usart2\stm32f4xx_hal_dma_ex.o"
"testcube09_usart2\stm32f4xx_hal_dma.o"
"testcube09_usart2\stm32f4xx_hal_pwr.o"
"testcube09_usart2\stm32f4xx_hal_pwr_ex.o"
"testcube09_usart2\stm32f4xx_hal_cortex.o"
"testcube09_usart2\stm32f4xx_hal.o"
"testcube09_usart2\stm32f4xx_hal_exti.o"
"testcube09_usart2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TestCube09_USART2\TestCube09_USART2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestCube09_USART2.map" -o TestCube09_USART2\TestCube09_USART2.axf